<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Home" name="HomeForm">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  name="Container_1">
    <layoutConstraint value="North" />
    <component type="Button" text="Email" name="Email" actionEvent="true">
    </component>
  </component>
  <component type="MultiList" name="Apps" actionEvent="true">
    <layoutConstraint value="Center"/>
  </component>
</component>
