<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="BorderLayout" borderLayoutAbsoluteCenter="false"  title="HomeForm" name="HomeForm">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  name="Container_1">
    <layoutConstraint value="North" />
    <component type="Label" text="Email" name="Email">
    </component>
    <component type="Button" text="Poll" name="Poll" actionEvent="true">
    </component>
  </component>
  <component type="MultiList" name="Apps" actionEvent="true">
      <layoutConstraint value="Center"/>
  </component>
</component>
