<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4"  title="Login" name="LoginForm">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  name="Container_1">
    <component type="TextField" hint="Email" constraint="1" name="Email">
    </component>
    <component type="TextField" hint="Password" constraint="65536" name="Password">
    </component>
    <component type="Button" text="Login" name="Login">
    </component>
  </component>
</component>
